<!doctype html>
<html lang="en">
  <head>
    <title>Me &mdash;My Website (Jayshil Jain)</title>
    <meta charset="utf-8">
    <meta property="og:image" content="http://example.com/logo.jpg">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1024">
<meta property="og:image:height" content="1024">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Arbutus+Slab|Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  


  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container-fluid">
        <div class="row align-items-center justify-content-center">
          
          <div class="">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#home-section" class="nav-link">Home</a></li>
                <li><a href="#services-section" class="nav-link">Expertise</a></li>
                <li><a href="#about-section" class="nav-link">About</a></li>
                <li><a href="#about-education" class="nav-link">Education</a></li>
                
              </ul>
            </nav>
          </div>



          <div class="text-left">

            <nav class="site-navigation position-relative" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#about-experience" class="nav-link">Experience</a></li>
                <li><a href="#portfolio-section" class="nav-link">Projects</a></li>
                <li><a href="#clients-section" class="nav-link">Technologies</a></li>
                <li><a href="#contact-section" class="nav-link">Contact</a></li>
                <li><a href="https://github.com/jayshilj" target="_blank" class="social-circle"><span class="icon-github"  ></span></a></li>
                <li><a href="https://www.linkedin.com/in/jayshiljain/" target="_blank" class="social-circle"><span class="icon-linkedin"></span></a></li>
                <li><a href="https://public.tableau.com/profile/jayshil.jain#!/" target="_blank"  class="social-circle"><span class="icon-graphic_eq"></span></a></li>
                <li><a href="mailto:jain.ja@northeastern.edu" target="_blank" class="social-circle"><span class="icon-envelope"></span></a></li>
              </ul>
            </nav>


            <div class="d-inline-block d-lg-none" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>
      
    </header>


    <div class="site-blocks-cover overlay bg-light" id="home-section">

      <div class="container">
        <div class="row justify-content-center">

          <div class="col-md-12 mt-lg-5 text-left align-self-center text-intro">
            <div class="row">
              <div class="col-lg-6">
                    <h1>I'm <span class="typeddesc"></span></h1>
       <!--  <p>designer, developeur, photographer</p> -->

                <!-- <h1 class="text-black">I'm Jayshil</h1> -->

                <p class="lead">Data Analytics, ETL and ML Enthusiast</p>
                <p><a href="#services-section" class="btn smoothscroll btn-primary">Portfolio</a>
                 <br><br>
				 
				 <a href="https://drive.google.com/file/d/12AV6t-4oESriwbKhSSvgxbpEBytes9bC/view?usp=sharing" target="_blank"  class="btn smoothscroll btn-primary">
                 Download My Resume</a></p>

              </div>
            </div>
          </div>
            
        </div>
      </div>

      <img src="images/jayshil.jpeg" alt="Image" class="img-face" data-aos="fade">

      
    </div>  

    

    
    <div class="site-section" id="services-section">
      <div class="container">
        <div class="row ">
          <div class="col-12 mb-5 position-relative">
            <h2 class="section-title text-center mb-5">My Expertise</h2>
          </div>
          
          <div class="col-md-6 mb-4">
            <div class="service d-flex h-100">
              <div class="service-number mr-4"><span class="icon-style"></span></div>
              <div class="service-about">
                <h3>Programming &amp; Database</h3>
                <p>Proficient with programming languages like Java, Python, R, and SQL. Worked across 5 different databases like SQL Server, Oracle 11g, Postgres 12, MySQL and SQLite</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 mb-4">
            <div class="service d-flex h-100">
              <div class="service-number mr-4"><span class="icon-business_center"></span></div>
              <div class="service-about">
                <h3>ETL &amp; Data Preprocessing</h3>
                <p>Worked cross functional with multiple ETL Tools like Altreyx and Talend and performed data preprocessing using Python Libraries like Pandas, Numpy and Beautiful Soup</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 mb-4">
            <div class="service d-flex h-100">
              <div class="service-number mr-4"><span class="icon-desktop_windows"></span></div>
              <div class="service-about">
                <h3>Dashboard Design &amp; Business Insights</h3>
                <p>Performed data Visualization and Analytics using various software like Tableau, PowerBI, and QlikSense. I have used Python Libraries like Plotly, matplotlib and seaborn to generate some meaningful data analysis</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 mb-4">
            <div class="service d-flex h-100">
              <div class="service-number mr-4"><span class="icon-layers"></span></div>
              <div class="service-about">
                <h3>Web Design &amp; Cloud Services </h3>
                <p>Created static and dynamic websites with HTML, CSS3, Javascript and Cloud Service provides like AWS (Amazon Web Service), Azure and OCI(Oracle Cloud Infrastructure)</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>


<!-- About Me -->
    <div class="site-section" id="about-section">
      <div class="container">
        <div class="row ">
          <div class="col-12 mb-4 position-relative">
            <h2 class="section-title">About Me</h2>
          </div>
          <div class="col-lg-4 order-1 order-lg-2 mb-4 mb-lg-0">
            <div class="bg-light">
            <img src="images/jayshil2.jpg" alt="Image" class="img-fluid">
            </div>
          </div>
          <div class="col-lg-4 order-2 order-lg-1">
            <p>I perceive technology as an affordable solution to solve everyday problems that can help transform business, society, and our environment. I have been learning continuously to put this framework into practice using various tools and techniques.
              </p>
            <p>I specifically want to research and explore how predictive analytics can be used to aid businesses in sustainable development.</p>
            <p>I am passionate about using the ken of stats, machine learning, and business which motivates me to pursue a career in analytics.</p>
          </div>
          <div class="col-lg-4 order-3 order-lg-3">
            <p>Currently, I am a Graduate Student at Northeastern University currently pursuing my Master's Degree in Information Systems where I am staying focused towards my goals by developing projects that are closely relevant to the real world.</p>
            <p>I perceive data as a resource that can answer all the business questions if used with adequate efficiency. Looking forward to connecting with like-minded folks and brainstorm about data science or business strategy over a cup of coffee.</p>
            <p class="pt-2"><a href="#contact-section" class="btn smoothscroll btn-primary">Contact Me</a></p>
          </div>
          
        </div>
      </div>
    </div>


<!-- <li><a href="#about-education" class="nav-link">Education</a></li> -->

    <div class="site-section" id="about-education">
      <div class="container">
        <div class="row ">
          <div class="col-12 mb-5 position-relative">
            <h2 class="section-title text-center mb-5">My Education</h2>
          </div>
          
          <div class="col-md-12 mb-4">
            <div class="service d-flex h-100">
              <div class="service-number mr-4"><span class="icon-style"></span></div>
              <div class="service-about">
                <h3 style="float: left;">Master of Science in Information Systems&emsp;&emsp;&emsp;&emsp;&emsp;GPA: 3.9<br>Northeastern University, Boston, MA</h3><h3 style="float: right;">Expected May 2021</h3>
                <div style="clear:both;"></div>
                <p>To understand the business processes involved in delivering technological solutions to clients, I am pursuing a Masters in Information Systems which will help me get a business perspective on real-world problems faced by clients. <br>
                  <b>Relevant Courses:</b> Application Engineering and Development Using Java and Swing, Data Science Engineering Tools & Methods, Data Management, and Database Design, Designing Advanced-Data Architectures for BI</p>
              </div>
            </div>
          </div>

          <div class="col-md-12 mb-4">
            <div class="service d-flex h-100">
              <div class="service-number mr-4"><span class="icon-business_center"></span></div>
              <div class="service-about">
                <h3 style="float: left;">Bachelor of Technology in Information Technology<br>Mumbai University, India</h3><h3 style="float: right;">Aug 2015 - May 2019</h3>
                <div style="clear:both;"></div>
                <p>Following my passion for solving logical problems and programming, I majored in Information Technology to study about Computer Science principles.<br>
                 <b> Relevant Courses:</b>Data Structures and Algorithms, Big Data Analytics, Cloud Computing, Data Mining and Business Intelligence, Advanced Database Management and Systems, Web Programming, Open Source Technologies</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

<!-- Skills -->

  <div class="container skill" style="text-align: center;">

      <div class="col-12 mb-10 position-relative">
            <h1><span>Skills</span></h1>
        

        <div class="nine columns main-col">

            <div class=" col-md-12 bars">

                <ul class="skills">
                    <li><span class="bar-expand ninetypercent"></span><em>SQL</em></li>
                    <li><span class="bar-expand ninetypercent"></span><em>Tableau</em></li>
                    <li><span class="bar-expand eightypercent"></span><em>Python</em></li>
                    <li><span class="bar-expand eightypercent"></span><em>ETL Tools</em></li>
                    <li><span class="bar-expand seventypercent"></span><em>Java</em></li>
                    <li><span class="bar-expand seventypercent"></span><em>AWS Services</em></li>
                    <li><span class="bar-expand sixtypercent"></span><em>Statistics/ML</em></li>
                    <li><span class="bar-expand fiftypercent"></span><em>HTML/CSS</em></li>
                </ul>

            </div><!-- end skill-bars -->

        </div><!-- </div> <!-- main-col end -->

    </div> <!-- End skills -->
</div>

<div style="clear: both;"></div>

<!-- Experience Block -->

    <div class="site-section" id="about-experience">
      <div class="container">
        <div class="row ">
          <div class="col-12 mb-5 position-relative">
            <h2 class="section-title text-center mb-5">Relevant Experience</h2>
          </div>
          
          <div class="col-md-12 mb-4">
            <div class="service d-flex h-100">
         <!--      <div class="service-number mr-4"><span class="icon-style"></span></div> -->
              <div class="service-about">
                <h3 style="float: left;">Software Engineer Virtual Project - JP Morgan Financial Services | InsideSherpa, US  </h3><h3 style="float: right;">Apr 2020</h3>
                <div style="clear:both;"></div>
                <p><li> Built interface with stock price data feed & set up a system for data analysis using python, git & financial data
                    <li>Implemented a web application framework for data visualization & created dashboards for making an investment strategy
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-12 mb-4">
            <div class="service d-flex h-100">
            <!--   <div class="service-number mr-4"><span class="icon-business_center"></span></div> -->
              <div class="service-about">
                <h3 style="float: left;">Graduate Teaching Assistant, Northeastern University Boston, MA   </h3><h3 style="float: right;">Jan 2020 – May 2020</h3>
                <div style="clear:both;"></div>
                <p>
                  <li> Mentored 50+ graduate students enrolled in Relational Database and Non-relational database coursework
                  <li> Coordinated with Professor and guided students through coursework by arranging workshops weekly for SQL and Python
                  <li> Led tutorials every week, presented concepts about AWS and it’s services like S3, EMR, EC2, and Redshift
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-12 mb-4">
            <div class="service d-flex h-100">
            <!--   <div class="service-number mr-4"><span class="icon-business_center"></span></div> -->
              <div class="service-about">
                <h3 style="float: left;">Data Engineer Intern, JAG Software Solutions Private Limited Mumbai, India </h3><h3 style="float: right;">May 2019 – Jul 2019</h3>
                <div style="clear:both;"></div>
                <p>
                  <li> Optimized 14 complex SQL procedures and triggers to reduce insertion costs which improved overall system efficiency by 40%
                  <li> Performed data profiling and data cleaning task for tracking and improving data quality using Alteryx and Python
                  <li> Implemented SCD 2 and 7 to handle changing dimensions and maintain referential integrity
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-12 mb-4">
            <div class="service d-flex h-100">
            <!--   <div class="service-number mr-4"><span class="icon-business_center"></span></div> -->
              <div class="service-about">
                <h3 style="float: left;">Business Analyst Intern, JAG Software Solutions Private Limited Mumbai, India</h3><h3 style="float: right;">May 2018 – Jul 2018</h3>
                <div style="clear:both;"></div>
                <p>
                  <li> Analyzed business requirements and functional specifications by understanding shipping container management’s workflow
                  <li> Worked with Stakeholders to create A/B tests and developed insights by analyzing the testing results 
                  <li> Automated visualization reports illustrating the company’s sales performance using Tableau over MS PowerPoint
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="site-section block__62272" id="portfolio-section">

    
    <div class="site-section" id="services-section">
      <div class="container">
        <div class="row ">
          <div class="col-12 mb-5 position-relative">
            <h2 class="section-title text-center mb-5">My Projects</h2>
          </div>
          
          <div class="col-md-4 mb-4">
            <div class="service d-flex h-100">
              <div class="service-number mr-4"><span class="icon-style"></span></div>
              <div class="service-about">
                <h3>COVID-19 Analysis by WebScrapping</h3>
                <p><br>Web Scrapping data from worldometer website and cleaning the data using python libraries and storing them into RDBMS (SQL Server). Performing data analysis over the datasets to get insights about the data.
                <br><br>
                <a href="https://github.com/jayshilj/COVID-19_Web_Scrapping_and_Analysis" style="color: #0000A0" target="_blank">See More >></a>
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-4">
            <div class="service d-flex h-100">
              <div class="service-number mr-4"><span class="icon-business_center"></span></div>
              <div class="service-about">
                <h3>ETL Pipelines on IMDB Dataset</h3>
                <p><br>Creating Staging data from CSV and TSV files scrapped from website and loading to make a Data Warehouse using Talend jobs and using the Data Warehouse for Business Insights using PowerBI and Tableau.</p>
                <br><br>
                <a href="https://github.com/jayshilj/ETL-Pipelines-and-Business-Intelligence-on-IMDB-dataset" style="color: #0000A0" target="_blank">See More >></a>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-4">
            <div class="service d-flex h-100">
              <div class="service-number mr-4"><span class="icon-business_center"></span></div>
              <div class="service-about">
                <h3>Machine Learning on Lending Club Dataset</h3>
                <p><br>Created an interest prediction algorithm with 97% accuracy after evaluating 3 machine learning and 3 Auto-ML models and Integrated data cleansing, pre-processing, applied MICE to fill missing values.</p>
                <br>
                <a href="https://github.com/jayshilj/Lending-Club-Interest-Rate-Prediction-Using-Supervised-ML-master" style="color: #0000A0" target="_blank">See More >></a>
              </div>
            </div>
          </div>

        </div>

        <h2 class="section-title text-center mb-5">Tableau Worksamples</h2>

        <div class='tableauPlaceholder' id='viz1593481031700' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ba&#47;BankCustomerDemographicsinEngland&#47;CustomerSegmentationStory&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='BankCustomerDemographicsinEngland&#47;CustomerSegmentationStory' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ba&#47;BankCustomerDemographicsinEngland&#47;CustomerSegmentationStory&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1593481031700');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='1100px';vizElement.style.height='927px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>

        <div class='tableauPlaceholder' id='viz1593481207700' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;3G&#47;3GGXBZBQC&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='path' value='shared&#47;3GGXBZBQC' /> <param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;3G&#47;3GGXBZBQC&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1593481207700');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1169px';vizElement.style.height='854px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1169px';vizElement.style.height='854px';} else { vizElement.style.width='100%';vizElement.style.height='1277px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
      </div>

    </div>




<!--     <section class="site-section block__62272" id="portfolio-section">
      

      <div class="container">
        <div class="row mb-5">
          <div class="col-12 position-relative">
            <h2 class="section-title text-center mb-5">My Projects</h2>
          </div>
        </div>

        
        <div id="posts" class="row no-gutter">
          <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="images/covid_stats.png" class="item-wrap fancybox">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/covid_stats.png">
            </a>
          </div>
          <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="images/AdvanceTableau_BoxOfficeAnalysis.jpg" class="item-wrap fancybox">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/AdvanceTableau_BoxOfficeAnalysis.jpg">
            </a>
          </div>

          <div class="item brand col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="images/DarkTemplateWorldGrossAnalysis.png" class="item-wrap fancybox">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/DarkTemplateWorldGrossAnalysis.png">
            </a>
          </div> -->
<!-- 
          <div class="item design col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">

            <a href="images/Time-Synchronized_ETL pipelines.png" class="item-wrap fancybox">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/Time-Synchronized_ETL pipelines.png">
            </a>

          </div>

          <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="images/DimEmployee.png" class="item-wrap fancybox">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/DimEmployee.png">
            </a>
          </div>

          <div class="item brand col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="images/ETL_Pipeline.png" class="item-wrap fancybox">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/ETL_Pipeline.png">
            </a>
          </div>

          <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="images/Team7_Model.jpg" class="item-wrap fancybox">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/Team7_Model.jpg">
            </a>
          </div>

          <div class="item design col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="images/FactWorkOrderRouting.png" class="item-wrap fancybox">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/FactWorkOrderRouting.png">
            </a>
          </div>
 -->
<!--           <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="images/post_6.jpg" class="item-wrap fancybox">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/post_6.jpg">
            </a>
          </div> -->

          
        </div>
      </div>

    </section>


    <section class="site-section bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-12 mb-5 position-relative">
            <h2 class="section-title text-center mb-5 text-white">Certifications and Honors</h2>
          </div>
        </div>
        <div class="owl-carousel slide-one-item">
          <div class="slide">
            <blockquote>
               <a href="https://graduation.udacity.com/confirm/PQYASMNL" style="color: white" target="_blank"><span>&#9733;</span> <b>Udacity - Data Engineering Nanodegree
              </b> - May 2020</a>
              <p><cite>&mdash; Udacity</cite></p>
            </blockquote>
          </div>
          <div class="slide">
            <blockquote>

            <blockquote>
              <p>Winner of the Global COVID-19 hackathon by pitching an idea and then developing a website and application prototype and posting it on ProductHunt in a week; securing the most amount of upvotes for our application idea SkillUp.</p>
              <p><cite>&mdash; Fallon Jensen</cite></p>
            </blockquote>
          </div>
          <div class="slide">
            <blockquote>
              <p>
                <a href="https://www.youracclaim.com/badges/a00b7c22-a3b1-4b79-baab-25c38f4b2604" style="color: white" target="_blank"><span>&#9733;</span> <b>Certified Tableau Analyst
              </b> - Apr 2020</a><br>
                 <a href="https://www.youracclaim.com/badges/0a1f6cd2-8ae3-4927-a38e-b2e907994c1e/linked_in" style="color: white" target="_blank"><span>&#9733;</span> <b>Certified Tableau Data Scientist</b> - May 2020</a></p>
                 <p><cite>&mdash; Acclaim Tableau</cite></p>
            </blockquote>
          </div>
          <div class="slide">
            <blockquote>
              <p><li>Advanced Google Analytics (Official)
                  <li>Machine Learning using Python and R (Udemy)
                    <li>Product MasterClass: How to build Digital Products (Product School)
                      <li> BlockChain For Managers (Product School)
              </p>
              <p><cite>&mdash; Google</cite></p>
            </blockquote>
          </div>
          <div class="slide">
            <blockquote>
              <p>Conferred first rank in Effective Public Speaking competition held at a college event held at Mumbai on 2017.</p>
              <p><cite>&mdash; Mumbai University</cite></p>
            </blockquote>
          </div>

        </div>
      </div>
    </section>

    <section class="site-section"  id="clients-section">
      <div class="container">
        <div class="row">
          <div class="col-12 mb-5 position-relative">
            <h2 class="section-title text-center">Technologies</h2>
          </div>
          <div class="col-6 col-sm-6 col-md-4 col-lg-4 text-center">
            <img src="images/python-logo.png" alt="Image" class="img-fluid">
          </div>
          <div class="col-6 col-sm-6 col-md-4 col-lg-4 text-center">
            <img src="images/java.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="col-6 col-sm-6 col-md-4 col-lg-4 text-center">
            <img src="images/talend.png" alt="Image" class="img-fluid">
          </div>
          <div class="col-6 col-sm-6 col-md-4 col-lg-4 text-center">
            <img src="images/etl_tools.jpg" alt="Image" class="img-fluid">
          </div>      

          
          <div class="col-6 col-sm-6 col-md-4 col-lg-4 text-center">
            <img src="images/databases.png" alt="Image" class="img-fluid">
          </div> 
          <div class="col-6 col-sm-6 col-md-4 col-lg-4 text-center">
            <img src="images/cloud_tech.jpg" alt="Image" class="img-fluid">
          </div> 
<!-- 
          <div class="col-6 col-sm-6 col-md-4 col-lg-4 text-center">
            <img src="images/data-visualization-tools.png" alt="Image" class="img-fluid">
          </div> 

          <div class="col-6 col-sm-6 col-md-4 col-lg-4 text-center">
            <img src="images/cloud_tech.jpg" alt="Image" class="img-fluid">
          </div>  -->
        </div>
      </div>
    </section>

    

<!--     <section class="site-section" id="contact-section">
      <div class="container">
        <div class="row">
          <div class="col-12 mb-5 position-relative">
            <h2 class="section-title text-center mb-5">Contact Form</h2>
          </div>
        </div>
        <form action="#" class="form">
          <div class="row mb-4">
            <div class="form-group col-6">
              <input type="text" class="form-control" placeholder="First name">
            </div>
            <div class="form-group col-6">
              <input type="text" class="form-control" placeholder="Last name">
            </div>
          </div>

          <div class="row mb-4">
            <div class="form-group col-12">
              <input type="email" class="form-control" placeholder="Email address">
            </div>
          </div>

          <div class="row mb-4">
            <div class="form-group col-12">
              <input type="text" class="form-control" placeholder="Subject of the message">
            </div>
          </div>

          <div class="row mb-4">
            <div class="form-group col-12">
              <textarea name="" id="" cols="30" rows="10" class="form-control" placeholder="Type your message here.."></textarea>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <input type="submit" class="btn btn-primary" value="Send Message">
            </div>
          </div>
          
        </form>
      </div>
    </section> -->

    <section class="site-section" id="contact-section">
      <div class="container">

        <div class="row">
          <div class="col-12 mb-5 position-relative">
            <h2 class="section-title text-center mb-5">Contact Form</h2>
          </div>
        </div>
        <form name="contact" method="POST" data-netlify="true" data-netlify-honeypot="bot-field" class="form">
          <div class="row mb-4">
            <div class="form-group col-6">
              <input name="FirstName" type="text" class="form-control" placeholder="First name">
            </div>
            <div class="form-group col-6">
              <input name="LastName" type="text" class="form-control" placeholder="Last name">
            </div>
          </div>

          <div class="row mb-4">
            <div class="form-group col-12">
              <input name="email" type="email" class="form-control" placeholder="Email address">
            </div>
          </div>

          <div class="row mb-4">
            <div class="form-group col-12">
              <input name="subject" type="text" class="form-control" placeholder="Subject of the message">
            </div>
          </div>

          <div class="row mb-4">
            <div class="form-group col-12">
              <textarea name="Message" id="" cols="30" rows="10" class="form-control" placeholder="Type your message here.."></textarea>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <input type="submit" class="btn btn-primary" value="Send Message">
            </div>
          </div>
          
        </form>
      </div>
    </section>

    <section class="site-section" id="contact-section">

    <footer class="site-section bg-light footer">
      <div class="container">
        <div class="row mb-5">

<!--           <div class="col-md-3">
            <h3 class="footer-title">My Address</h3>
            <p> Boston <br> Massachusetts, USA</p>
          </div> -->
<!--           <div class="col-md-5 mx-auto">
            <div class="row">
              <div class="col-lg-4">
                <h3 class="footer-title">Services</h3>
                <ul class="list-unstyled">
                  <li><a href="#">Web App</a></li>
                  <li><a href="#">Graphic</a></li>
                  <li><a href="#">Branding</a></li>
                </ul>
              </div>
              <div class="col-lg-4">
                <h3 class="footer-title">Resources</h3>
                <ul class="list-unstyled">
                  <li><a href="#">Web App</a></li>
                  <li><a href="#">Graphic</a></li>
                  <li><a href="#">Branding</a></li>
                </ul>
              </div>
              <div class="col-lg-4">
                <h3 class="footer-title">Links</h3>
                <ul class="list-unstyled">
                  <li><a href="#">Web App</a></li>
                  <li><a href="#">Graphic</a></li>
                  <li><a href="#">Branding</a></li>
                </ul>
              </div>
            </div>
          </div> -->
          <div class="col-md-12" style="text-align: center;">
            <a href="mailto:jain.ja@northeastern.edu" target="_blank" class="btn smoothscroll btn-primary">Drop me a Mail Here </a>
            <br><br>
            <h3 class="footer-title">Follow My Work</h3>
<!--             <a href="#" class="social-circle"><span class="icon-twitter"></span></a> -->

          <a href="https://github.com/jayshilj" target="_blank" class="social-circle"><span class="icon-github"  ></span></a>
          <a href="https://www.linkedin.com/in/jayshiljain/" target="_blank" class="social-circle"><span class="icon-linkedin"></span></a>
          <a href="https://public.tableau.com/profile/jayshil.jain#!/" target="_blank"  class="social-circle"><span class="icon-graphic_eq"></span></a>
          <a href="tel:+18575448039" target="_blank" class="social-circle"><span class="icon-phone"></span></a>

          <!-- <ul class="social">
               <li><a href="#"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
               <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
               <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul> -->
<!--             <a href="#" class="social-circle"><span class="icon-"></span></a>
            <a href="#" class="social-circle"><span class="icon-linkedin"></span></a> -->
            <h6><a href="mailto:jain.ja@northeastern.edu" target="_blank" >jain.ja@northeastern.edu</a></h6>
            <br><br>
            <p>Copyright © 2020 All Rights Reserved by Jayshil Jain.</p>
            <p>Proudly created by Jayshil Jain.</p>
          </div>
        </div>



      </div>
    </footer>

  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/typed/typed.js"></script>

  
  <script src="js/main.js"></script>
    
  </body>
</html>